@import '../../../../foundation/grid-values';

.m-marketing__main,
.m-marketing__section {
  &.m-marketing__section--style-4 {
    .m-marketing__wrapper {
      position: relative;
      z-index: 0;
      padding: 80px 0 80px;

      @media screen and (max-width: $m-grid-min-vp) {
        padding: 0;
      }
    }

    .m-marketing__body {
      position: relative;
      padding: 95px 0 0;

      @media screen and (max-width: $m-grid-min-vp) {
        padding: 0 30px 0;
      }

      h2 {
        @include m-on-theme(dark) {
          color: #ffffff;
        }

        @media screen and (max-width: $m-grid-min-vp) {
          font-size: 28px;
          line-height: 32px;
          margin: 20px 0 17px;
          text-align: center;
        }
      }
    }

    p.m-marketing__description {
      margin-bottom: 42px;
      padding-right: 200px;

      @include m-theme() {
        color: themed($m-grey-300);
      }

      @include m-on-theme(dark) {
        color: #ffffff;
      }

      @media screen and (max-width: $m-grid-min-vp) {
        padding-right: 0;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
      }
    }

    .m-marketing__image {
      position: relative;
      z-index: 0;

      @media screen and (max-width: $m-grid-min-vp) {
        grid-row: 1;
      }

      img.m-marketing__image--1 {
        object-fit: cover;
        width: 438px;
        height: 547px;
        clip-path: polygon(0% 1%, 0% 96%, 100% 100%, 100% 0%);

        @media screen and (max-width: $m-grid-min-vp) {
          width: 100vw;
          height: 100vw;
          clip-path: polygon(0% 1%, 0% 97%, 100% 100%, 100% 0%);
        }
      }

      img.m-marketing__image--2 {
        object-fit: contain;
        width: 328px;
        height: 160px;
        position: absolute;
        left: 0;
        bottom: 35px;

        @media screen and (max-width: $m-grid-min-vp) {
          right: auto;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 40px);
          max-width: 75vw;
          max-height: 50vw;
        }
      }

      span {
        display: inline-block;
        position: relative;
        width: 100%;
        text-align: right;

        @media screen and (max-width: $m-grid-min-vp) {
          margin-bottom: 40px;
        }

        // Deco

        &::after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 284px;
          height: 262px;
          transform: translate(50px, 50px);
          background: url('<%= APP_CDN %>/assets/marketing/deco_2-straight.svg')
            no-repeat;
          z-index: -1;

          @media screen and (max-width: $m-grid-min-vp) {
            content: initial;
            display: none;
          }
        }
      }
    }
  }
}
