@import '../../../foundation/grid-values';

.m-marketing__asFeaturedIn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1084px;
  margin: 40px auto 0;

  @media screen and (max-width: $m-grid-min-vp) {
    display: block;
    margin: 20px 0 45px;
    padding: 0 12px;
  }

  .m-marketingAsFeaturedIn__title {
    margin-right: 96px;

    @include m-theme() {
      color: themed($m-grey-400);
    }

    @media screen and (max-width: $m-grid-min-vp) {
      text-align: center;
      margin: 0 0 20px;
    }
  }

  ul {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      img {
        width: 55px;
        height: 55px;
        object-fit: contain;

        @media screen and (max-width: $m-grid-min-vp) {
          width: 40px;
          height: 40px;
        }
      }

      &.m-marketingAsFeaturedIn__item--bigger {
        img {
          width: 96px;
          height: 96px;

          @media screen and (max-width: $m-grid-min-vp) {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
