@import "defaults";

m-pro--channel {
  display: grid;
  grid-template-rows: repeat(2, 100px) 1fr;
  grid-template-columns: repeat(12, 1fr);
  background-image: url("http://localhost:8080/fs/v1/banners/984862704493895680/fat/1560185652");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .m-proChannel__topbar {
    grid-row: 1 / span 1;
    grid-column: 1 / span 12;

    display: flex;
    align-items: center;

    padding-left: $minds-padding * 4;

    .m-proChannelTopbar__logo {
      max-height: 100%;
    }

    & > * {
      padding-right: 16px;
    }
  }

  a {
    text-decoration: none;
    padding: $minds-padding * 2;
    font-size: 24px;
  }

  .m-proChannel__body {
    grid-row: 3 / span 1;
    grid-column: 1 / span 12;
    padding: 0 $minds-padding * 4;
  }

  m-pro--channel h1 {
    font-size: 70px;
    font-weight: bold;
  }

  // colors
  a.active, a:hover {
    color: #4690D6 !important;
  }

  a, h1, h2, h3, h4, h5, p, i {
    color: white !important;
  }
}
