.m-pro--channel-list-modal {
  margin-top: 48px;
}

.m-pro--channel-list-modal--grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  &.m-pro--channel-list-modal--activities-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
    margin: 0 auto;
  }
}

m-overlay-modal {
  .m-overlayModal--seeMore {
    background-color: var(--plain-background-color) !important;

    a.m-overlay-modal--close {
      background-color: var(--transparent-background-color) !important;

      i {
        color: var(--text-color) !important;
      }
    }
  }
}
